\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pipper2012versatile}
\citation{tsiatis2007semiparametric}
\newlabel{sec:orga3ba3d3}{{}{1}{Summary}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software}{2}{section.1}}
\newlabel{sec:Rsoftware}{{1}{2}{Software}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data management}{3}{section.2}}
\newlabel{sec:dataManagement}{{2}{3}{Data management}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Working directory}{3}{subsection.2.1}}
\newlabel{sec:orgcedb5ff}{{2.1}{3}{Working directory}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Importing the data}{3}{subsection.2.2}}
\newlabel{sec:org80660ec}{{2.2}{3}{Importing the data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data processing}{4}{subsection.2.3}}
\newlabel{sec:orgbfe0761}{{2.3}{4}{Data processing}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descriptive statistics}{6}{section.3}}
\newlabel{sec:descriptive}{{3}{6}{Descriptive statistics}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Univariate analysis using a univariate linear regression}{8}{section.4}}
\newlabel{sec:LM}{{4}{8}{Univariate analysis using a univariate linear regression}{section.4}{}}
\newlabel{eq:lm}{{1}{8}{Univariate analysis using a univariate linear regression}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fitting a univariate linear regression in \textbf  {\textsf  {R}}{}}{8}{subsection.4.1}}
\newlabel{sec:org2100597}{{4.1}{8}{Fitting a univariate linear regression in \Rlogo {}}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interpretation of the regression coefficients}{8}{subsection.4.2}}
\newlabel{sec:interpretationLM}{{4.2}{8}{Interpretation of the regression coefficients}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diagnostics tools for univariate linear regression in \textbf  {\textsf  {R}}{}}{9}{subsection.4.3}}
\newlabel{sec:diagLM}{{4.3}{9}{Diagnostics tools for univariate linear regression in \Rlogo {}}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Testing (A1)}{9}{subsubsection.4.3.1}}
\newlabel{sec:org019a661}{{4.3.1}{9}{Testing (A1)}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Testing (A2)}{12}{subsubsection.4.3.2}}
\newlabel{sec:org7053d4a}{{4.3.2}{12}{Testing (A2)}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Testing (A3)}{12}{subsubsection.4.3.3}}
\newlabel{sec:orgb03933d}{{4.3.3}{12}{Testing (A3)}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Testing (A4)}{12}{subsubsection.4.3.4}}
\newlabel{sec:org56883f7}{{4.3.4}{12}{Testing (A4)}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hypothesis testing}{13}{subsection.4.4}}
\newlabel{sec:org6b118fe}{{4.4}{13}{Hypothesis testing}{subsection.4.4}{}}
\newlabel{eq:uniWald}{{2}{13}{Hypothesis testing}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multivariate analysis using multiple univariate linear regressions}{14}{section.5}}
\newlabel{sec:multipleLM}{{5}{14}{Multivariate analysis using multiple univariate linear regressions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fitting multiple linear regression in \textbf  {\textsf  {R}}{}}{14}{subsection.5.1}}
\newlabel{sec:org199dcc4}{{5.1}{14}{Fitting multiple linear regression in \Rlogo {}}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interpretation of the regression coefficients}{14}{subsection.5.2}}
\newlabel{sec:org9c45684}{{5.2}{14}{Interpretation of the regression coefficients}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Diagnostics tools for univariate linear regression in \textbf  {\textsf  {R}}{}}{14}{subsection.5.3}}
\newlabel{sec:orgfe1e600}{{5.3}{14}{Diagnostics tools for univariate linear regression in \Rlogo {}}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hypothesis testing}{14}{subsection.5.4}}
\newlabel{sec:org1e0c170}{{5.4}{14}{Hypothesis testing}{subsection.5.4}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{pipper2012versatile}{{1}{2012}{{Pipper et~al.}}{{}}}
\bibcite{tsiatis2007semiparametric}{{2}{2007}{{Tsiatis}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{18}{section.6}}
\newlabel{sec:org823a2b9}{{6}{18}{References}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Statistics: definitions and notations}{19}{appendix.A}}
\newlabel{SM:statistics}{{A}{19}{Statistics: definitions and notations}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Variables}{19}{subsection.A.1}}
\newlabel{sec:orgf9cc467}{{A.1}{19}{Variables}{subsection.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Path diagram relating the variables Y, E, M, \(X_1\) and \(X_2\)\relax }}{20}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pathDiagram}{{1}{20}{Path diagram relating the variables Y, E, M, \(X_1\) and \(X_2\)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Assumptions}{21}{subsection.A.2}}
\newlabel{sec:org961182d}{{A.2}{21}{Assumptions}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Statistical model}{21}{subsection.A.3}}
\newlabel{sec:org5aa1e49}{{A.3}{21}{Statistical model}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Model parameters}{21}{subsection.A.4}}
\newlabel{sec:orgc44f1a6}{{A.4}{21}{Model parameters}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Parameter of interest}{22}{subsection.A.5}}
\newlabel{sec:orge13fdf3}{{A.5}{22}{Parameter of interest}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Contrast matrix}{23}{subsection.A.6}}
\newlabel{sec:org5ed6fcd}{{A.6}{23}{Contrast matrix}{subsection.A.6}{}}
