\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pipper2012versatile}
\citation{tsiatis2007semiparametric}
\newlabel{sec:org53327fa}{{}{1}{Summary}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software}{2}{section.1}}
\newlabel{sec:Rsoftware}{{1}{2}{Software}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data management}{3}{section.2}}
\newlabel{sec:dataManagement}{{2}{3}{Data management}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Working directory}{3}{subsection.2.1}}
\newlabel{sec:org6986b56}{{2.1}{3}{Working directory}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Importing the data}{3}{subsection.2.2}}
\newlabel{sec:org001c9a1}{{2.2}{3}{Importing the data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data processing}{4}{subsection.2.3}}
\newlabel{sec:orgb8477d7}{{2.3}{4}{Data processing}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descriptive statistics}{7}{section.3}}
\newlabel{sec:descriptive}{{3}{7}{Descriptive statistics}{section.3}{}}
\citation{fay2015combining}
\@writefile{toc}{\contentsline {section}{\numberline {4}Univariate analysis using a univariate linear regression}{11}{section.4}}
\newlabel{sec:LM}{{4}{11}{Univariate analysis using a univariate linear regression}{section.4}{}}
\newlabel{eq:lm}{{1}{11}{Univariate analysis using a univariate linear regression}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fitting a univariate linear regression in \textbf  {\textsf  {R}}{}}{11}{subsection.4.1}}
\newlabel{sec:orgc9bb64c}{{4.1}{11}{Fitting a univariate linear regression in \Rlogo {}}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interpretation of the regression coefficients}{11}{subsection.4.2}}
\newlabel{sec:interpretationLM}{{4.2}{11}{Interpretation of the regression coefficients}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diagnostics tools for univariate linear regression in \textbf  {\textsf  {R}}{}}{12}{subsection.4.3}}
\newlabel{sec:diagLM}{{4.3}{12}{Diagnostics tools for univariate linear regression in \Rlogo {}}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Testing (A1)}{12}{subsubsection.4.3.1}}
\newlabel{sec:org976336d}{{4.3.1}{12}{Testing (A1)}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Testing (A2)}{15}{subsubsection.4.3.2}}
\newlabel{sec:org3d1d85f}{{4.3.2}{15}{Testing (A2)}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Testing (A3)}{15}{subsubsection.4.3.3}}
\newlabel{sec:org487fb50}{{4.3.3}{15}{Testing (A3)}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Testing (A4)}{15}{subsubsection.4.3.4}}
\newlabel{sec:org5dd604c}{{4.3.4}{15}{Testing (A4)}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hypothesis testing}{16}{subsection.4.4}}
\newlabel{sec:org3ae602f}{{4.4}{16}{Hypothesis testing}{subsection.4.4}{}}
\newlabel{eq:uniWald}{{2}{16}{Hypothesis testing}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multivariate analysis using multiple univariate linear regressions}{17}{section.5}}
\newlabel{sec:multipleLM}{{5}{17}{Multivariate analysis using multiple univariate linear regressions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fitting multiple linear regression in \textbf  {\textsf  {R}}{}}{17}{subsection.5.1}}
\newlabel{sec:org1a95b92}{{5.1}{17}{Fitting multiple linear regression in \Rlogo {}}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interpretation of the regression coefficients}{17}{subsection.5.2}}
\newlabel{sec:org864542f}{{5.2}{17}{Interpretation of the regression coefficients}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Diagnostics tools for univariate linear regression in \textbf  {\textsf  {R}}{}}{17}{subsection.5.3}}
\newlabel{sec:org761dd75}{{5.3}{17}{Diagnostics tools for univariate linear regression in \Rlogo {}}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hypothesis testing}{17}{subsection.5.4}}
\newlabel{sec:orgfeadfb2}{{5.4}{17}{Hypothesis testing}{subsection.5.4}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{fay2015combining}{{1}{2015}{{Fay et~al.}}{{}}}
\bibcite{pipper2012versatile}{{2}{2012}{{Pipper et~al.}}{{}}}
\bibcite{tsiatis2007semiparametric}{{3}{2007}{{Tsiatis}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{21}{section.6}}
\newlabel{sec:orgf4c2198}{{6}{21}{References}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Statistics: definitions and notations}{22}{appendix.A}}
\newlabel{SM:statistics}{{A}{22}{Statistics: definitions and notations}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Variables}{22}{subsection.A.1}}
\newlabel{sec:org9a79c5c}{{A.1}{22}{Variables}{subsection.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Path diagram relating the variables Y, E, M, \(X_1\) and \(X_2\)\relax }}{23}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pathDiagram}{{1}{23}{Path diagram relating the variables Y, E, M, \(X_1\) and \(X_2\)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Assumptions}{24}{subsection.A.2}}
\newlabel{sec:org5d641f7}{{A.2}{24}{Assumptions}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Statistical model}{24}{subsection.A.3}}
\newlabel{sec:orge56eb7b}{{A.3}{24}{Statistical model}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Model parameters}{24}{subsection.A.4}}
\newlabel{sec:org4d4ddf1}{{A.4}{24}{Model parameters}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Parameter of interest}{25}{subsection.A.5}}
\newlabel{sec:org96318ca}{{A.5}{25}{Parameter of interest}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Contrast matrix}{26}{subsection.A.6}}
\newlabel{sec:orga5f1623}{{A.6}{26}{Contrast matrix}{subsection.A.6}{}}
