\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pipper2012versatile}
\citation{tsiatis2007semiparametric}
\newlabel{sec:org04a108f}{{}{1}{Summary}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software}{2}{section.1}}
\newlabel{sec:Rsoftware}{{1}{2}{Software}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data management}{3}{section.2}}
\newlabel{sec:dataManagement}{{2}{3}{Data management}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Working directory}{3}{subsection.2.1}}
\newlabel{sec:org32d43a8}{{2.1}{3}{Working directory}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Importing the data}{3}{subsection.2.2}}
\newlabel{sec:orgfc3be2b}{{2.2}{3}{Importing the data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data processing}{4}{subsection.2.3}}
\newlabel{sec:org92f8a64}{{2.3}{4}{Data processing}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descriptive statistics}{7}{section.3}}
\newlabel{sec:descriptive}{{3}{7}{Descriptive statistics}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Univariate analysis using a univariate linear regression}{9}{section.4}}
\newlabel{sec:LM}{{4}{9}{Univariate analysis using a univariate linear regression}{section.4}{}}
\newlabel{eq:lm}{{1}{9}{Univariate analysis using a univariate linear regression}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fitting a univariate linear regression in \textbf  {\textsf  {R}}{}}{9}{subsection.4.1}}
\newlabel{sec:orgfef48e7}{{4.1}{9}{Fitting a univariate linear regression in \Rlogo {}}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interpretation of the regression coefficients}{9}{subsection.4.2}}
\newlabel{sec:interpretationLM}{{4.2}{9}{Interpretation of the regression coefficients}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diagnostics tools for univariate linear regression in \textbf  {\textsf  {R}}{}}{10}{subsection.4.3}}
\newlabel{sec:diagLM}{{4.3}{10}{Diagnostics tools for univariate linear regression in \Rlogo {}}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Testing (A1)}{10}{subsubsection.4.3.1}}
\newlabel{sec:org13e1726}{{4.3.1}{10}{Testing (A1)}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Testing (A2)}{13}{subsubsection.4.3.2}}
\newlabel{sec:org382908e}{{4.3.2}{13}{Testing (A2)}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Testing (A3)}{13}{subsubsection.4.3.3}}
\newlabel{sec:org8922bb6}{{4.3.3}{13}{Testing (A3)}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Testing (A4)}{13}{subsubsection.4.3.4}}
\newlabel{sec:org7503db2}{{4.3.4}{13}{Testing (A4)}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hypothesis testing}{14}{subsection.4.4}}
\newlabel{sec:orgf9fc33d}{{4.4}{14}{Hypothesis testing}{subsection.4.4}{}}
\newlabel{eq:uniWald}{{2}{14}{Hypothesis testing}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multivariate analysis using multiple univariate linear regressions}{15}{section.5}}
\newlabel{sec:multipleLM}{{5}{15}{Multivariate analysis using multiple univariate linear regressions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fitting multiple linear regression in \textbf  {\textsf  {R}}{}}{15}{subsection.5.1}}
\newlabel{sec:org5bbb16f}{{5.1}{15}{Fitting multiple linear regression in \Rlogo {}}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interpretation of the regression coefficients}{15}{subsection.5.2}}
\newlabel{sec:org3746056}{{5.2}{15}{Interpretation of the regression coefficients}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Diagnostics tools for univariate linear regression in \textbf  {\textsf  {R}}{}}{15}{subsection.5.3}}
\newlabel{sec:org3819252}{{5.3}{15}{Diagnostics tools for univariate linear regression in \Rlogo {}}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hypothesis testing}{15}{subsection.5.4}}
\newlabel{sec:org22df8a0}{{5.4}{15}{Hypothesis testing}{subsection.5.4}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{pipper2012versatile}{{1}{2012}{{Pipper et~al.}}{{}}}
\bibcite{tsiatis2007semiparametric}{{2}{2007}{{Tsiatis}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{19}{section.6}}
\newlabel{sec:orgb26c6a9}{{6}{19}{References}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Statistics: definitions and notations}{20}{appendix.A}}
\newlabel{SM:statistics}{{A}{20}{Statistics: definitions and notations}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Variables}{20}{subsection.A.1}}
\newlabel{sec:org273002f}{{A.1}{20}{Variables}{subsection.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Path diagram relating the variables Y, E, M, \(X_1\) and \(X_2\)\relax }}{21}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pathDiagram}{{1}{21}{Path diagram relating the variables Y, E, M, \(X_1\) and \(X_2\)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Assumptions}{22}{subsection.A.2}}
\newlabel{sec:org41dfc97}{{A.2}{22}{Assumptions}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Statistical model}{22}{subsection.A.3}}
\newlabel{sec:orgae28476}{{A.3}{22}{Statistical model}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Model parameters}{22}{subsection.A.4}}
\newlabel{sec:org85bf93a}{{A.4}{22}{Model parameters}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Parameter of interest}{23}{subsection.A.5}}
\newlabel{sec:org5770421}{{A.5}{23}{Parameter of interest}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Contrast matrix}{24}{subsection.A.6}}
\newlabel{sec:org006d7cd}{{A.6}{24}{Contrast matrix}{subsection.A.6}{}}
