\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A necessary condition for identifiability}{1}{section.1}}
\newlabel{sec:org3f6f343}{{1}{1}{A necessary condition for identifiability}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example in univariate linear models}{1}{subsection.1.1}}
\newlabel{sec:org3dd5345}{{1.1}{1}{Example in univariate linear models}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application to latent variable models (lvm)}{3}{section.2}}
\newlabel{sec:org68b96b5}{{2}{3}{Application to latent variable models (lvm)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example: lvm with bivariate outcome}{3}{subsection.2.1}}
\newlabel{sec:org8e5bde5}{{2.1}{3}{Example: lvm with bivariate outcome}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example 2: lvm with bivariate outcome with group effect}{5}{subsection.2.2}}
\newlabel{sec:orgc4cc5b6}{{2.2}{5}{Example 2: lvm with bivariate outcome with group effect}{subsection.2.2}{}}
