\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Box}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Box}{2}{Box}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\newlabel{sec:orgcbf280f}{{1}{2}{Box}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgcbf280f}{2}}
\newlabel{sec:org5ea2e6e<1>}{{2}{2}{Box}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org5ea2e6e<1>}{2}}
\newlabel{sec:org5ea2e6e}{{2}{2}{Box}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org5ea2e6e}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Code}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Code}{3}{Code}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\newlabel{sec:org6dfe46f}{{2}{3}{Code}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org6dfe46f}{3}}
\newlabel{sec:orgeea14ea<1>}{{3}{3}{Code}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgeea14ea<1>}{3}}
\newlabel{sec:orgeea14ea}{{3}{3}{Code}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgeea14ea}{3}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {3}{List}{4}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{List}{4}{List}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{sec:org056d5a6}{{3}{4}{List}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org056d5a6}{4}}
\newlabel{sec:orgb779e42<1>}{{4}{4}{List}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgb779e42<1>}{4}}
\newlabel{sec:orgb779e42}{{4}{4}{List}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgb779e42}{4}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Table}{5}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Table}{5}{Table}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\newlabel{sec:org63f91ae}{{4}{5}{Table}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org63f91ae}{5}}
\newlabel{sec:orgbc8bfed<1>}{{5}{5}{Table}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgbc8bfed<1>}{5}}
\newlabel{sec:orgbc8bfed}{{5}{5}{Table}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgbc8bfed}{5}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{pearson1905problem}
\citation{pearson1905problem}
\citation{pearson1905problem}
\citation{pearson1905problem}
\@writefile{toc}{\beamer@sectionintoc {5}{References}{6}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{6}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\newlabel{sec:orgc63bc24}{{5}{6}{References}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgc63bc24}{6}}
\newlabel{sec:org51c1c9c<1>}{{6}{6}{References}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org51c1c9c<1>}{6}}
\newlabel{sec:org51c1c9c}{{6}{6}{References}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org51c1c9c}{6}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Miscellaneous}{7}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Miscellaneous}{7}{Miscellaneous}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\newlabel{sec:org8312b6b}{{6}{7}{Miscellaneous}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org8312b6b}{7}}
\newlabel{sec:org35eb60d<1>}{{7}{7}{Miscellaneous}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org35eb60d<1>}{7}}
\newlabel{sec:org35eb60d}{{7}{7}{Miscellaneous}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org35eb60d}{7}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{sec:org63285b9<1>}{{8}{8}{Miscellaneous}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org63285b9<1>}{8}}
\newlabel{sec:org63285b9}{{8}{8}{Miscellaneous}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org63285b9}{8}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{sec:orga5a5f58<1>}{{9}{9}{Miscellaneous}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orga5a5f58<1>}{9}}
\newlabel{sec:orga5a5f58}{{9}{9}{Miscellaneous}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orga5a5f58}{9}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{sec:orgad3b4b9<1>}{{10}{10}{Miscellaneous}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgad3b4b9<1>}{10}}
\newlabel{sec:orgad3b4b9}{{10}{10}{Miscellaneous}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgad3b4b9}{10}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{sec:orgd7a186e<1>}{{11}{11}{Miscellaneous}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd7a186e<1>}{11}}
\newlabel{sec:orgd7a186e}{{11}{11}{Miscellaneous}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd7a186e}{11}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{pearson1905problem}{{1}{1905}{{Pearson}}{{}}}
\@writefile{toc}{\beamer@sectionintoc {7}{References}{12}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{12}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{11}}}
\newlabel{sec:org9a67c8b}{{7}{12}{References}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org9a67c8b}{12}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {12}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {11}}}
