\frametitle{Set output size}
\lstset{language=r,label= ,caption= ,captionpos=b,numbers=none}
\begin{lstlisting}
summary(model)
\end{lstlisting}


{
\RecustomVerbatimEnvironment{verbatim}{Verbatim}{fontsize=\scriptsize,formatcom = {\color[rgb]{0.5,0,0}}}

\begin{verbatim}
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #
================================================================================
dense_22 (Dense)                    (None, 256)                     200960
________________________________________________________________________________
dense_23 (Dense)                    (None, 128)                     32896
________________________________________________________________________________
dense_24 (Dense)                    (None, 10)                      1290
================================================================================
Total params: 235,146
Trainable params: 235,146
Non-trainable params: 0
________________________________________________________________________________
\end{verbatim}

}

\lstset{language=r,label= ,caption= ,captionpos=b,numbers=none}
\begin{lstlisting}
model$weights[[1]]
\end{lstlisting}

{
\RecustomVerbatimEnvironment{verbatim}{Verbatim}{fontsize=\scriptsize,formatcom = {\color[rgb]{0.5,0,0}}}

\begin{verbatim}
<tf.Variable 'dense_4/kernel:0' shape=(784, 256) dtype=float32_ref>
\end{verbatim}

}
