\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Box}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Box}{2}{Box}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\newlabel{sec:org1d9b72e}{{1}{2}{Box}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org1d9b72e}{2}}
\newlabel{sec:orgf159a62<1>}{{2}{2}{Box}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgf159a62<1>}{2}}
\newlabel{sec:orgf159a62}{{2}{2}{Box}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgf159a62}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Code}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Code}{3}{Code}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\newlabel{sec:org8731614}{{2}{3}{Code}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org8731614}{3}}
\newlabel{sec:org9744c8c<1>}{{3}{3}{Code}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org9744c8c<1>}{3}}
\newlabel{sec:org9744c8c}{{3}{3}{Code}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org9744c8c}{3}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {3}{List}{4}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{List}{4}{List}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{sec:org5231a71}{{3}{4}{List}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org5231a71}{4}}
\newlabel{sec:orga44e0e8<1>}{{4}{4}{List}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orga44e0e8<1>}{4}}
\newlabel{sec:orga44e0e8}{{4}{4}{List}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orga44e0e8}{4}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{sec:orgfd37ec4<1>}{{5}{5}{List}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgfd37ec4<1>}{5}}
\newlabel{sec:orgfd37ec4}{{5}{5}{List}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgfd37ec4}{5}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Table}{6}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Table}{6}{Table}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\newlabel{sec:orgae34ab3}{{4}{6}{Table}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgae34ab3}{6}}
\newlabel{sec:org0faae8e<1>}{{6}{6}{Table}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org0faae8e<1>}{6}}
\newlabel{sec:org0faae8e}{{6}{6}{Table}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org0faae8e}{6}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{pearson1905problem}
\citation{pearson1905problem}
\citation{pearson1905problem}
\citation{pearson1905problem}
\@writefile{toc}{\beamer@sectionintoc {5}{References}{7}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{7}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\newlabel{sec:org1a5bfb8}{{5}{7}{References}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org1a5bfb8}{7}}
\newlabel{sec:org890b2af<1>}{{7}{7}{References}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org890b2af<1>}{7}}
\newlabel{sec:org890b2af}{{7}{7}{References}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org890b2af}{7}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Miscellaneous}{8}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Miscellaneous}{8}{Miscellaneous}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\newlabel{sec:org59c124d}{{6}{8}{Miscellaneous}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org59c124d}{8}}
\newlabel{sec:org77cd7aa<1>}{{8}{8}{Miscellaneous}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org77cd7aa<1>}{8}}
\newlabel{sec:org77cd7aa}{{8}{8}{Miscellaneous}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org77cd7aa}{8}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{sec:orgdb9c9ec<1>}{{9}{9}{Miscellaneous}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgdb9c9ec<1>}{9}}
\newlabel{sec:orgdb9c9ec}{{9}{9}{Miscellaneous}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgdb9c9ec}{9}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{sec:org3366087<1>}{{10}{10}{Miscellaneous}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3366087<1>}{10}}
\newlabel{sec:org3366087}{{10}{10}{Miscellaneous}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3366087}{10}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{sec:orgdad6ace<1>}{{11}{11}{Miscellaneous}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgdad6ace<1>}{11}}
\newlabel{sec:orgdad6ace}{{11}{11}{Miscellaneous}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgdad6ace}{11}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{sec:org0db9721<1>}{{12}{12}{Miscellaneous}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org0db9721<1>}{12}}
\newlabel{sec:org0db9721}{{12}{12}{Miscellaneous}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org0db9721}{12}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{sec:org33ef0de<1>}{{13}{13}{Miscellaneous}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org33ef0de<1>}{13}}
\newlabel{sec:org33ef0de}{{13}{13}{Miscellaneous}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org33ef0de}{13}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{sec:orgf0d3e2f<1>}{{14}{14}{Miscellaneous}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgf0d3e2f<1>}{14}}
\newlabel{sec:orgf0d3e2f}{{14}{14}{Miscellaneous}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgf0d3e2f}{14}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{pearson1905problem}{{1}{1905}{{Pearson}}{{}}}
\@writefile{toc}{\beamer@sectionintoc {7}{References}{15}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{15}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{14}}}
\newlabel{sec:org677b369}{{7}{15}{References}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org677b369}{15}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {14}}}
