\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Box}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Box}{2}{Box}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\newlabel{sec:org317d28b}{{1}{2}{Box}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org317d28b}{2}}
\newlabel{sec:org44d8019<1>}{{2}{2}{Box}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org44d8019<1>}{2}}
\newlabel{sec:org44d8019}{{2}{2}{Box}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org44d8019}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Code}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Code}{3}{Code}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\newlabel{sec:orgc41385f}{{2}{3}{Code}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgc41385f}{3}}
\newlabel{sec:orgae6774c<1>}{{3}{3}{Code}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgae6774c<1>}{3}}
\newlabel{sec:orgae6774c}{{3}{3}{Code}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgae6774c}{3}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {3}{List}{4}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{List}{4}{List}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{sec:orgf6db71d}{{3}{4}{List}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgf6db71d}{4}}
\newlabel{sec:orga94fe63<1>}{{4}{4}{List}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orga94fe63<1>}{4}}
\newlabel{sec:orga94fe63}{{4}{4}{List}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orga94fe63}{4}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Table}{5}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Table}{5}{Table}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\newlabel{sec:org4bee48c}{{4}{5}{Table}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org4bee48c}{5}}
\newlabel{sec:orgd7f37a9<1>}{{5}{5}{Table}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd7f37a9<1>}{5}}
\newlabel{sec:orgd7f37a9}{{5}{5}{Table}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd7f37a9}{5}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Miscellaneous}{6}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Miscellaneous}{6}{Miscellaneous}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\newlabel{sec:orgc83a95d}{{5}{6}{Miscellaneous}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgc83a95d}{6}}
\newlabel{sec:org8cc8fd7<1>}{{6}{6}{Miscellaneous}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org8cc8fd7<1>}{6}}
\newlabel{sec:org8cc8fd7}{{6}{6}{Miscellaneous}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org8cc8fd7}{6}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{sec:org246b285<1>}{{7}{7}{Miscellaneous}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org246b285<1>}{7}}
\newlabel{sec:org246b285}{{7}{7}{Miscellaneous}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org246b285}{7}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{sec:orgc996e26<1>}{{8}{8}{Miscellaneous}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgc996e26<1>}{8}}
\newlabel{sec:orgc996e26}{{8}{8}{Miscellaneous}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgc996e26}{8}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{sec:orgc4d94d8<1>}{{9}{9}{Miscellaneous}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgc4d94d8<1>}{9}}
\newlabel{sec:orgc4d94d8}{{9}{9}{Miscellaneous}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgc4d94d8}{9}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{sec:org20c70f6<1>}{{10}{10}{Miscellaneous}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org20c70f6<1>}{10}}
\newlabel{sec:org20c70f6}{{10}{10}{Miscellaneous}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org20c70f6}{10}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {10}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {10}}}
