\beamer@slide {sec:org1d9b72e}{2}
\beamer@slide {sec:orgf159a62<1>}{2}
\beamer@slide {sec:orgf159a62}{2}
\beamer@slide {sec:org8731614}{3}
\beamer@slide {sec:org9744c8c<1>}{3}
\beamer@slide {sec:org9744c8c}{3}
\beamer@slide {sec:org5231a71}{4}
\beamer@slide {sec:orga44e0e8<1>}{4}
\beamer@slide {sec:orga44e0e8}{4}
\beamer@slide {sec:orgfd37ec4<1>}{5}
\beamer@slide {sec:orgfd37ec4}{5}
\beamer@slide {sec:orgae34ab3}{6}
\beamer@slide {sec:org0faae8e<1>}{6}
\beamer@slide {sec:org0faae8e}{6}
\beamer@slide {sec:org1a5bfb8}{7}
\beamer@slide {sec:org890b2af<1>}{7}
\beamer@slide {sec:org890b2af}{7}
\beamer@slide {sec:org59c124d}{8}
\beamer@slide {sec:org77cd7aa<1>}{8}
\beamer@slide {sec:org77cd7aa}{8}
\beamer@slide {sec:orgdb9c9ec<1>}{9}
\beamer@slide {sec:orgdb9c9ec}{9}
\beamer@slide {sec:org3366087<1>}{10}
\beamer@slide {sec:org3366087}{10}
\beamer@slide {sec:orgdad6ace<1>}{11}
\beamer@slide {sec:orgdad6ace}{11}
\beamer@slide {sec:org0db9721<1>}{12}
\beamer@slide {sec:org0db9721}{12}
\beamer@slide {sec:org33ef0de<1>}{13}
\beamer@slide {sec:org33ef0de}{13}
\beamer@slide {sec:orgf0d3e2f<1>}{14}
\beamer@slide {sec:orgf0d3e2f}{14}
\beamer@slide {sec:org677b369}{15}
