"age" "exposure" "kidneyCancer" "n"
30   "thri"   "yes"   2  
40   "thri"   "yes"   2  
50   "thri"   "yes"  10  
60   "thri"   "yes"   1  
70   "thri"   "yes"   4  
30   "tetra"   "yes"   0  
40   "tetra"   "yes"   1  
50   "tetra"   "yes"  12  
60   "tetra"   "yes"  17  
70   "tetra"   "yes"   9 
30   "thri"   "no"   1 
40   "thri"   "no"   4 
50   "thri"   "no"   2 
60   "thri"   "no"   0 
70   "thri"   "no"   0 
30   "tetra"   "no"  21 
40   "tetra"   "no"  11 
50   "tetra"   "no"  25 
60   "tetra"   "no"  14 
70   "tetra"   "no"   6 
