"age" "exposure" "kidneyCancer" "n" "nExposed"
30   "yes"   "yes"   2   2
40   "yes"   "yes"   2   2
50   "yes"   "yes"  10   10
60   "yes"   "yes"   1   1
70   "yes"   "yes"   4   4
30   "no"   "yes"   0   0
40   "no"   "yes"   1   0
50   "no"   "yes"  12   0
60   "no"   "yes"  17   0
70   "no"   "yes"   9   0
30   "yes"   "no"   1   1
40   "yes"   "no"   4   4
50   "yes"   "no"   2   2
60   "yes"   "no"   0   0
70   "yes"   "no"   0   0
30   "no"   "no"  21   0
40   "no"   "no"  11   0
50   "no"   "no"  25   0
60   "no"   "no"  14   0
70   "no"   "no"   6   0
