\contentsline {section}{\numberline {1}Preparation}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Load R packages}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Data generation}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}ICC1: fixed number of sessions (e.g. test, re-test) assuming no session effect}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}using mixed models}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}using generalized least squares}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}using anova}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}using existing packages}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}ICC3: fixed number of sessions (e.g. test, re-test) accounting for a session effect}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}using mixed models}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}using generalized least squares}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}using anova}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}using existing packages}{7}{subsection.3.4}
\contentsline {section}{\numberline {4}Heterogenous variance between sessions}{7}{section.4}
\contentsline {section}{\numberline {5}ICC2: random number of sessions}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}using mixed models}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}using generalized least squares}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}using anova}{9}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}using existing packages}{9}{subsection.5.4}
\contentsline {section}{\numberline {6}Different correlation between sessions}{10}{section.6}
