\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preparation}{2}{section.1}}
\newlabel{sec:org26476cb}{{1}{2}{Preparation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Load R packages}{2}{subsection.1.1}}
\newlabel{sec:orgd6bd315}{{1.1}{2}{Load R packages}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data generation}{2}{subsection.1.2}}
\newlabel{sec:org77f573c}{{1.2}{2}{Data generation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ICC1: fixed number of sessions (e.g. test, re-test) assuming no session effect}{3}{section.2}}
\newlabel{sec:org7a5f1c8}{{2}{3}{ICC1: fixed number of sessions (e.g. test, re-test) assuming no session effect}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}using mixed models}{3}{subsection.2.1}}
\newlabel{sec:orgc8b4baa}{{2.1}{3}{using mixed models}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}using generalized least squares}{3}{subsection.2.2}}
\newlabel{sec:org2ec4104}{{2.2}{3}{using generalized least squares}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}using anova}{4}{subsection.2.3}}
\newlabel{sec:org5e331b9}{{2.3}{4}{using anova}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}using existing packages}{4}{subsection.2.4}}
\newlabel{sec:org4216525}{{2.4}{4}{using existing packages}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ICC3: fixed number of sessions (e.g. test, re-test) accounting for a session effect}{5}{section.3}}
\newlabel{sec:org0aefc87}{{3}{5}{ICC3: fixed number of sessions (e.g. test, re-test) accounting for a session effect}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}using mixed models}{6}{subsection.3.1}}
\newlabel{sec:orgc38faac}{{3.1}{6}{using mixed models}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}using generalized least squares}{6}{subsection.3.2}}
\newlabel{sec:org1599827}{{3.2}{6}{using generalized least squares}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}using anova}{6}{subsection.3.3}}
\newlabel{sec:orge56c6fd}{{3.3}{6}{using anova}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}using existing packages}{7}{subsection.3.4}}
\newlabel{sec:org6f62c7d}{{3.4}{7}{using existing packages}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heterogenous variance between sessions}{7}{section.4}}
\newlabel{sec:org3e20e15}{{4}{7}{Heterogenous variance between sessions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ICC2: random number of sessions}{8}{section.5}}
\newlabel{sec:org1686ca2}{{5}{8}{ICC2: random number of sessions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}using mixed models}{8}{subsection.5.1}}
\newlabel{sec:org6f86828}{{5.1}{8}{using mixed models}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}using generalized least squares}{9}{subsection.5.2}}
\newlabel{sec:org12779b1}{{5.2}{9}{using generalized least squares}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}using anova}{9}{subsection.5.3}}
\newlabel{sec:orgca469b2}{{5.3}{9}{using anova}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}using existing packages}{9}{subsection.5.4}}
\newlabel{sec:org2880b8e}{{5.4}{9}{using existing packages}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Different correlation between sessions}{10}{section.6}}
\newlabel{sec:org0fd120e}{{6}{10}{Different correlation between sessions}{section.6}{}}
