\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulate data}{2}{section.1}}
\newlabel{sec:org582433f}{{1}{2}{Simulate data}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prepare data with non linear transformations of X}{2}{section.2}}
\newlabel{sec:orgb92dd9d}{{2}{2}{Prepare data with non linear transformations of X}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fit models}{3}{section.3}}
\newlabel{sec:org038f4c4}{{3}{3}{Fit models}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extract the fitted values}{3}{section.4}}
\newlabel{sec:org46df0fb}{{4}{3}{Extract the fitted values}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Display fit}{3}{section.5}}
\newlabel{sec:orga713274}{{5}{3}{Display fit}{section.5}{}}
