\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{ebert2019molecular,stenbaek2017brain,fisher2017bdnf}
\citation{ozenne20XXsmall}
\citation{ozenne20XXcontroling}
\citation{staerk2016ischaemic,staerk2017resumption,staerk2018standard}
\citation{ozenne2020estimation}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{peron2016extension}
\newlabel{sec:org9f3669e}{{}{2}{}{Doc-Start}{}}
\newlabel{sec:orgb779f32}{{}{2}{}{Doc-Start}{}}
\newlabel{sec:org1c2322c}{{}{2}{}{Doc-Start}{}}
\citation{tozlu2019comparison}
\citation{madsen2020single,madsen2019psychedelic}
\citation{norgaard2019preprocessing}
\citation{beliveau2020structure,beliveau2017high}
\citation{hjordt2018self,hjordt2017season}
\citation{foged2017safety,foged2018verbal}
\citation{verbeeck2020evaluation}
\citation{ozenne2020estimation}
\citation{norgaard2019preprocessing}
\citation{ozenne2017riskregression}
\citation{peron2016extension}
\citation{ozenne2015precision}
\citation{ozenne2015spatially}
\citation{ozenne20XXsmall}
\citation{ozenne20XXcontroling}
\newlabel{sec:org28b19dc}{{}{4}{}{Doc-Start}{}}
\citation{peron20XXunbiased}
\citation{beliveau2020structure}
\citation{madsen2020single}
\citation{ozenne2019individualized}
\citation{ebert2019molecular}
\citation{madsen2019psychedelic}
\citation{tozlu2019comparison}
\citation{ip2018pre}
\newlabel{sec:orgd913047}{{}{5}{}{Item.10}{}}
\citation{borgsted2018amygdala}
\citation{hjordt2018self}
\citation{foged2018verbal}
\citation{staerk2018standard}
\citation{hjordt2017season}
\citation{beliveau2017high}
\citation{stenbaek2017brain}
\citation{staerk2017resumption}
\citation{fisher2017bdnf}
\citation{foged2017safety}
\citation{peron2016net}
\citation{staerk2016ischaemic}
\citation{peron2016assessment}
\citation{ozenne2015evaluation}
\citation{hermitte2013very}
\citation{peron2016extension,peron20XXunbiased}
\citation{ozenne20XXsmall}
\citation{ozenne20XXcontroling}
\citation{ozenne2017riskregression}
\citation{ozenne2020estimation}
\bibstyle{plainnat}
\bibdata{publicationBO}
\bibcite{beliveau2017high}{{1}{2017}{{Beliveau et~al.}}{{Beliveau, Ganz, Feng, {\textbf  {Brice Ozenne}}, H{\o }jgaard, Fisher, Svarer, Greve, and Knudsen}}}
\bibcite{beliveau2020structure}{{2}{2020}{{Beliveau et~al.}}{{Beliveau, {\textbf  {Brice Ozenne}}, Strother, Greve, Svarer, Knudsen, and Ganz}}}
\bibcite{borgsted2018amygdala}{{3}{2018}{{Borgsted et~al.}}{{Borgsted, {\textbf  {Brice Ozenne}}, Mc~Mahon, Madsen, Hjordt, Hageman, Baar{\'e}, Knudsen, and Fisher}}}
\bibcite{ozenne20XXcontroling}{{4}{a}{{{\textbf  {Brice Ozenne}} et~al.}}{{{\textbf  {Brice Ozenne}}, Ebert, and Budtz-J{\o }rgensen}}}
\bibcite{ozenne20XXsmall}{{5}{b}{{{\textbf  {Brice Ozenne}} et~al.}}{{{\textbf  {Brice Ozenne}}, Fisher, and Budtz-J{\o }rgensen}}}
\bibcite{ozenne2015evaluation}{{6}{2015{a}}{{{\textbf  {Brice Ozenne}} et~al.}}{{{\textbf  {Brice Ozenne}}, Cho, Mikkelsen, Hermier, Ribe, Thomalla, Pedraza, Baron, Roy, Berthez{\`e}ne, et~al.}}}
\bibcite{ozenne2015precision}{{7}{2015{b}}{{{\textbf  {Brice Ozenne}} et~al.}}{{{\textbf  {Brice Ozenne}}, Subtil, and Maucort-Boulch}}}
\bibcite{ozenne2015spatially}{{8}{2015{c}}{{{\textbf  {Brice Ozenne}} et~al.}}{{{\textbf  {Brice Ozenne}}, Subtil, {\O }stergaard, and Maucort-Boulch}}}
\bibcite{ozenne2017riskregression}{{9}{2017}{{{\textbf  {Brice Ozenne}} et~al.}}{{{\textbf  {Brice Ozenne}}, S{\o }rensen, Scheike, Torp-Pedersen, and Gerds}}}
\bibcite{ozenne2019individualized}{{10}{2019}{{{\textbf  {Brice Ozenne}} et~al.}}{{{\textbf  {Brice Ozenne}}, Cho, Mikkelsen, Hermier, Thomalla, Pedraza, Roy, Berthez{\`e}ne, Nighoghossian, {\O }stergaard, et~al.}}}
\bibcite{ozenne2020estimation}{{11}{2020}{{{\textbf  {Brice Ozenne}} et~al.}}{{{\textbf  {Brice Ozenne}}, Scheike, St{\ae }rk, and Gerds}}}
\bibcite{ebert2019molecular}{{12}{2019}{{Ebert et~al.}}{{Ebert, Jensen, {\textbf  {Brice Ozenne}}, Armand, Svarer, Stenbaek, Moeller, Dyssegaard, Thomsen, Steinmetz, et~al.}}}
\bibcite{fisher2017bdnf}{{13}{2017}{{Fisher et~al.}}{{Fisher, {\textbf  {Ozenne, B}}, Svarer, Adamsen, Lehel, Baar{\'e}, Jensen, and Knudsen}}}
\bibcite{foged2017safety}{{14}{2017}{{Foged et~al.}}{{Foged, Lindberg, Vakamudi, Larsson, Pinborg, Kj{\ae }r, Fabricius, Svarer, {\textbf  {Brice Ozenne}}, Thomsen, et~al.}}}
\bibcite{foged2018verbal}{{15}{2018}{{Foged et~al.}}{{Foged, Vinter, Stauning, Kj{\ae }r, {\textbf  {Brice Ozenne}}, Beniczky, Paulson, Pinborg, et~al.}}}
\bibcite{hermitte2013very}{{16}{2013}{{Hermitte et~al.}}{{Hermitte, Cho, {\textbf  {Brice Ozenne}}, Nighoghossian, Mikkelsen, Ribe, Baron, {\O }stergaard, Derex, Hjort, et~al.}}}
\bibcite{hjordt2017season}{{17}{2017}{{Hjordt et~al.}}{{Hjordt, Stenb{\ae }k, {\textbf  {Brice Ozenne}}, Mc~Mahon, Hageman, Hasselbalch, and Knudsen}}}
\bibcite{hjordt2018self}{{18}{2018}{{Hjordt et~al.}}{{Hjordt, Dam, {\textbf  {Brice Ozenne}}, Hageman, Mc~Mahon, Mortensen, Knudsen, and Stenb{\ae }k}}}
\bibcite{ip2018pre}{{19}{2018}{{Ip et~al.}}{{Ip, Ganz, {\textbf  {Brice Ozenne}}, Sluth, Gram, Viardot, l'Hostis, Danjou, Knudsen, and Christensen}}}
\bibcite{madsen2019psychedelic}{{20}{2019}{{Madsen et~al.}}{{Madsen, Fisher, Burmester, Dyssegaard, Stenb{\ae }k, Kristiansen, Johansen, Lehel, Linnet, Svarer, {\textbf  {Brice Ozenne}}, and Knudsen}}}
\bibcite{madsen2020single}{{21}{2020}{{Madsen et~al.}}{{Madsen, Fisher, Stenb{\ae }k, Kristiansen, Burmester, Lehel, P{\'a}len{\'\i }{\v {c}}ek, Kucha{\v {r}}, Svarer, {\textbf  {Brice Ozenne}}, et~al.}}}
\bibcite{norgaard2019preprocessing}{{22}{2019}{{N\IeC {\o }rgaard et~al.}}{{N\IeC {\o }rgaard, {\textbf  {Brice Ozenne}}, Svarer, Strother, Frokjaer, Knudsen, and Ganz}}}
\bibcite{peron20XXunbiased}{{23}{}{{P{\'e}ron et~al.}}{{P{\'e}ron, Idlhaj, Buyse, Giai, Roy, Collette, Maucort-Boulch, and {\textbf  {Brice Ozenne}}}}}
\bibcite{peron2016extension}{{24}{2016{a}}{{P{\'e}ron et~al.}}{{P{\'e}ron, Buyse, {\textbf  {Brice Ozenne}}, Roche, and Roy}}}
\bibcite{peron2016net}{{25}{2016{b}}{{P{\'e}ron et~al.}}{{P{\'e}ron, Roy, {\textbf  {Brice Ozenne}}, Roche, and Buyse}}}
\bibcite{peron2016assessment}{{26}{2016{c}}{{P{\'e}ron et~al.}}{{P{\'e}ron, Roy, Conroy, Desseigne, Ychou, Gourgou-Bourgade, Stanbury, Roche, {\textbf  {Brice Ozenne}}, and Buyse}}}
\bibcite{staerk2018standard}{{27}{2017{a}}{{Staerk et~al.}}{{Staerk, Gerds, Lip, {\textbf  {B. Ozenne}}, Bonde, Lamberts, Fosb{\o }l, Torp-Pedersen, Gislason, and Olesen}}}
\bibcite{staerk2016ischaemic}{{28}{2016}{{Staerk et~al.}}{{Staerk, Fosb{\o }l, Lip, Lamberts, Bonde, Torp-Pedersen, {\textbf  {Brice Ozenne}}, Gerds, Gislason, and Olesen}}}
\bibcite{staerk2017resumption}{{29}{2017{b}}{{Staerk et~al.}}{{Staerk, Fosb{\o }l, Lamberts, Bonde, Gadsb{\o }ll, Sindet-Pedersen, Holm, Gerds, {\textbf  {Brice Ozenne}}, Lip, et~al.}}}
\bibcite{stenbaek2017brain}{{30}{2017}{{Stenb{\ae }k et~al.}}{{Stenb{\ae }k, Fisher, {\textbf  {Brice Ozenne}}, Andersen, Hjordt, McMahon, Hasselbalch, Frokjaer, and Knudsen}}}
\bibcite{tozlu2019comparison}{{31}{2019}{{Tozlu et~al.}}{{Tozlu, {\textbf  {Brice Ozenne}}, Cho, Nighoghossian, Mikkelsen, Derex, Hermier, Pedraza, Fiehler, {\O }stergaard, et~al.}}}
\bibcite{verbeeck2020evaluation}{{32}{2020}{{Verbeeck et~al.}}{{Verbeeck, {\textbf  {Brice Ozenne}}, and Anderson}}}
