\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:org3011105}{{}{1}{}{Doc-Start}{}}
\citation{ozenne2017riskregression}
\citation{peron2016extension}
\citation{ozenne2015precision}
\citation{ozenne2015spatially}
\newlabel{sec:orga162dbd}{{}{2}{}{Doc-Start}{}}
\newlabel{sec:orgdd3d8f7}{{}{2}{}{Doc-Start}{}}
\citation{ozenne20XXestimation}
\citation{ozenne20XXsmall}
\citation{peron20XXunbiased}
\citation{ozenne20XXcontroling}
\citation{norgaard20XXpreprocessing}
\citation{peron2016extension,peron20XXunbiased}
\citation{ozenne20XXsmall}
\citation{ozenne20XXcontroling}
\citation{ozenne2017riskregression}
\citation{ozenne20XXestimation}
\citation{madsen2019psychedelic}
\newlabel{sec:org7803b5a}{{}{3}{}{Item.9}{}}
\newlabel{sec:org73780fb}{{}{3}{}{Item.9}{}}
\citation{ip2018pre}
\citation{borgsted2018amygdala}
\citation{hjordt2018self}
\citation{foged2018verbal}
\citation{staerk2018standard}
\citation{hjordt2017season}
\citation{beliveau2017high}
\citation{stenbaek2017brain}
\citation{staerk2017resumption}
\citation{fisher2017bdnf}
\citation{foged2017safety}
\citation{peron2016net}
\citation{staerk2016ischaemic}
\citation{peron2016assessment}
\citation{ozenne2015evaluation}
\citation{hermitte2013very}
\citation{ebert20XXmolecular}
\citation{beliveau20XXstructure}
\citation{vadskjaer20XXpsychometric}
\bibstyle{plainnat}
\bibdata{publicationBO}
\bibcite{beliveau20XXstructure}{{1}{}{{Beliveau et~al.}}{{Beliveau, {\textbf  {Brice Ozenne}}, Strother, Greve, Knudsen, and Ganz}}}
\bibcite{beliveau2017high}{{2}{2017}{{Beliveau et~al.}}{{Beliveau, Ganz, Feng, {\textbf  {Brice Ozenne}}, H{\o }jgaard, Fisher, Svarer, Greve, and Knudsen}}}
\bibcite{borgsted2018amygdala}{{3}{2018}{{Borgsted et~al.}}{{Borgsted, {\textbf  {Brice Ozenne}}, Mc~Mahon, Madsen, Hjordt, Hageman, Baar{\'e}, Knudsen, and Fisher}}}
\bibcite{ozenne20XXcontroling}{{4}{a}{{{\textbf  {Brice Ozenne}} et~al.}}{{{\textbf  {Brice Ozenne}}, Ebert, and Budtz-J{\o }rgensen}}}
\bibcite{ozenne20XXsmall}{{5}{b}{{{\textbf  {Brice Ozenne}} et~al.}}{{{\textbf  {Brice Ozenne}}, Fisher, and Budtz-J{\o }rgensen}}}
\bibcite{ozenne20XXestimation}{{6}{c}{{{\textbf  {Brice Ozenne}} et~al.}}{{{\textbf  {Brice Ozenne}}, Scheike, St\ae {}rk, and Gerds}}}
\bibcite{ozenne2015evaluation}{{7}{2015{a}}{{{\textbf  {Brice Ozenne}} et~al.}}{{{\textbf  {Brice Ozenne}}, Cho, Mikkelsen, Hermier, Ribe, Thomalla, Pedraza, Baron, Roy, Berthez{\`e}ne, et~al.}}}
\bibcite{ozenne2015precision}{{8}{2015{b}}{{{\textbf  {Brice Ozenne}} et~al.}}{{{\textbf  {Brice Ozenne}}, Subtil, and Maucort-Boulch}}}
\bibcite{ozenne2015spatially}{{9}{2015{c}}{{{\textbf  {Brice Ozenne}} et~al.}}{{{\textbf  {Brice Ozenne}}, Subtil, {\O }stergaard, and Maucort-Boulch}}}
\bibcite{ozenne2017riskregression}{{10}{2017}{{{\textbf  {Brice Ozenne}} et~al.}}{{{\textbf  {Brice Ozenne}}, S{\o }rensen, Scheike, Torp-Pedersen, and Gerds}}}
\bibcite{ebert20XXmolecular}{{11}{}{{Ebert et~al.}}{{Ebert, Jensen, {\textbf  {Brice Ozenne}}, Armand, Svarer, Stenbaek, Moeller, Dyssegaard, Thomsen, Steinmetz, Forchhammer, Knudsen, and Pinborg}}}
\bibcite{fisher2017bdnf}{{12}{2017}{{Fisher et~al.}}{{Fisher, {\textbf  {Ozenne, B}}, Svarer, Adamsen, Lehel, Baar{\'e}, Jensen, and Knudsen}}}
\bibcite{foged2017safety}{{13}{2017}{{Foged et~al.}}{{Foged, Lindberg, Vakamudi, Larsson, Pinborg, Kj{\ae }r, Fabricius, Svarer, {\textbf  {Brice Ozenne}}, Thomsen, et~al.}}}
\bibcite{foged2018verbal}{{14}{2018}{{Foged et~al.}}{{Foged, Vinter, Stauning, Kj{\ae }r, {\textbf  {Brice Ozenne}}, Beniczky, Paulson, Pinborg, et~al.}}}
\bibcite{hermitte2013very}{{15}{2013}{{Hermitte et~al.}}{{Hermitte, Cho, {\textbf  {Brice Ozenne}}, Nighoghossian, Mikkelsen, Ribe, Baron, {\O }stergaard, Derex, Hjort, et~al.}}}
\bibcite{hjordt2017season}{{16}{2017}{{Hjordt et~al.}}{{Hjordt, Stenb{\ae }k, {\textbf  {Brice Ozenne}}, Mc~Mahon, Hageman, Hasselbalch, and Knudsen}}}
\bibcite{hjordt2018self}{{17}{2018}{{Hjordt et~al.}}{{Hjordt, Dam, {\textbf  {Brice Ozenne}}, Hageman, Mc~Mahon, Mortensen, Knudsen, and Stenb{\ae }k}}}
\bibcite{ip2018pre}{{18}{2018}{{Ip et~al.}}{{Ip, Ganz, {\textbf  {Brice Ozenne}}, Sluth, Gram, Viardot, l'Hostis, Danjou, Knudsen, and Christensen}}}
\bibcite{madsen2019psychedelic}{{19}{2019}{{Madsen et~al.}}{{Madsen, Fisher, Burmester, Dyssegaard, Stenb{\ae }k, Kristiansen, Johansen, Lehel, Linnet, Svarer, {\textbf  {Brice Ozenne}}, and Knudsen}}}
\bibcite{norgaard20XXpreprocessing}{{20}{}{{N\IeC {\o }rgaard et~al.}}{{N\IeC {\o }rgaard, {\textbf  {Brice Ozenne}}, Svarer, Strother, Frokjaer, Knudsen, and Ganz}}}
\bibcite{peron20XXunbiased}{{21}{}{{P{\'e}ron et~al.}}{{P{\'e}ron, Idlhaj, Buyse, Giai, Roy, Collette, Maucort-Boulch, and {\textbf  {Brice Ozenne}}}}}
\bibcite{peron2016extension}{{22}{2016{a}}{{P{\'e}ron et~al.}}{{P{\'e}ron, Buyse, {\textbf  {Brice Ozenne}}, Roche, and Roy}}}
\bibcite{peron2016net}{{23}{2016{b}}{{P{\'e}ron et~al.}}{{P{\'e}ron, Roy, {\textbf  {Brice Ozenne}}, Roche, and Buyse}}}
\bibcite{peron2016assessment}{{24}{2016{c}}{{P{\'e}ron et~al.}}{{P{\'e}ron, Roy, Conroy, Desseigne, Ychou, Gourgou-Bourgade, Stanbury, Roche, {\textbf  {Brice Ozenne}}, and Buyse}}}
\bibcite{staerk2018standard}{{25}{2017{a}}{{Staerk et~al.}}{{Staerk, Gerds, Lip, {\textbf  {B. Ozenne}}, Bonde, Lamberts, Fosb{\o }l, Torp-Pedersen, Gislason, and Olesen}}}
\bibcite{staerk2016ischaemic}{{26}{2016}{{Staerk et~al.}}{{Staerk, Fosb{\o }l, Lip, Lamberts, Bonde, Torp-Pedersen, {\textbf  {Brice Ozenne}}, Gerds, Gislason, and Olesen}}}
\bibcite{staerk2017resumption}{{27}{2017{b}}{{Staerk et~al.}}{{Staerk, Fosb{\o }l, Lamberts, Bonde, Gadsb{\o }ll, Sindet-Pedersen, Holm, Gerds, {\textbf  {Brice Ozenne}}, Lip, et~al.}}}
\bibcite{stenbaek2017brain}{{28}{2017}{{Stenb{\ae }k et~al.}}{{Stenb{\ae }k, Fisher, {\textbf  {Brice Ozenne}}, Andersen, Hjordt, McMahon, Hasselbalch, Frokjaer, and Knudsen}}}
\bibcite{vadskjaer20XXpsychometric}{{29}{}{{Vadskj\IeC {\ae }r et~al.}}{{Vadskj\IeC {\ae }r, {\textbf  {Brice Ozenne}}, Armanda, Dam, Jensen, Knudsen, and Stenb\IeC {\ae }k}}}
