This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CV-EN-briceOzenne.aux
The style file: plainnat.bst
Database file #1: publicationBO.bib
Warning--empty year in ozenne20XXcontroling
Warning--empty year in ozenne20XXsmall
Warning--empty year in peron20XXunbiased
Warning--empty year in peron20XXunbiased
You've used 32 entries,
            2773 wiz_defined-function locations,
            819 strings with 16792 characters,
and the built_in function-call counts, 23964 in all, are:
= -- 1944
> -- 2391
< -- 3
+ -- 806
- -- 768
* -- 2429
:= -- 3931
add.period$ -- 126
call.type$ -- 32
change.case$ -- 343
chr.to.int$ -- 26
cite$ -- 68
duplicate$ -- 686
empty$ -- 1239
format.name$ -- 800
if$ -- 4734
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 32
newline$ -- 198
num.names$ -- 128
pop$ -- 623
preamble$ -- 1
purify$ -- 311
quote$ -- 0
skip$ -- 642
stack$ -- 0
substring$ -- 655
swap$ -- 63
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 352
warning$ -- 4
while$ -- 141
width$ -- 0
write$ -- 477
(There were 4 warnings)
