This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CV-EN-briceOzenne.aux
The style file: plainnat.bst
Database file #1: publicationBO.bib
Warning--empty year in ozenne20XXcontroling
Warning--empty year in ozenne20XXsmall
Warning--empty year in peron20XXunbiased
Warning--empty year in peron20XXunbiased
You've used 31 entries,
            2773 wiz_defined-function locations,
            813 strings with 16398 characters,
and the built_in function-call counts, 23036 in all, are:
= -- 1870
> -- 2290
< -- 3
+ -- 772
- -- 735
* -- 2331
:= -- 3777
add.period$ -- 122
call.type$ -- 31
change.case$ -- 330
chr.to.int$ -- 25
cite$ -- 66
duplicate$ -- 665
empty$ -- 1196
format.name$ -- 766
if$ -- 4553
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 31
newline$ -- 192
num.names$ -- 124
pop$ -- 600
preamble$ -- 1
purify$ -- 299
quote$ -- 0
skip$ -- 619
stack$ -- 0
substring$ -- 622
swap$ -- 62
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 341
warning$ -- 4
while$ -- 136
width$ -- 0
write$ -- 462
(There were 4 warnings)
