\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulate data (just to have an example to work with)}{1}{section.1}}
\newlabel{sec:org3cfbfd0}{{1}{1}{Simulate data (just to have an example to work with)}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Working with mice}{2}{section.2}}
\newlabel{sec:org06dab34}{{2}{2}{Working with mice}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Step 1: Inspect the missing data pattern}{2}{subsection.2.1}}
\newlabel{sec:org274092c}{{2.1}{2}{Step 1: Inspect the missing data pattern}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Step 2: Define imputation model}{3}{subsection.2.2}}
\newlabel{sec:org643f39c}{{2.2}{3}{Step 2: Define imputation model}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Step 3: Generate imputed datasets}{4}{subsection.2.3}}
\newlabel{sec:orgf7a6599}{{2.3}{4}{Step 3: Generate imputed datasets}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Step 4: Check the imputed datasets}{5}{subsection.2.4}}
\newlabel{sec:org07beeaf}{{2.4}{5}{Step 4: Check the imputed datasets}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Convergence of the imputation algorithm}{5}{subsubsection.2.4.1}}
\newlabel{sec:orgc3dd8f3}{{2.4.1}{5}{Convergence of the imputation algorithm}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Visualizing the imputed values}{5}{subsubsection.2.4.2}}
\newlabel{sec:org6fb4a51}{{2.4.2}{5}{Visualizing the imputed values}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Step 3: Fit the statical model on each imputed dataset}{10}{subsection.2.5}}
\newlabel{sec:org6d3cdbf}{{2.5}{10}{Step 3: Fit the statical model on each imputed dataset}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Step 4: Pool the results over the imputed datasets}{12}{subsection.2.6}}
\newlabel{sec:org4929b21}{{2.6}{12}{Step 4: Pool the results over the imputed datasets}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Special case: imputation using a specific law and no covariate}{14}{section.3}}
\newlabel{sec:org6a231b5}{{3}{14}{Special case: imputation using a specific law and no covariate}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reporting guideline}{16}{section.4}}
\newlabel{sec:orgfddd78d}{{4}{16}{Reporting guideline}{section.4}{}}
