\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulate data (just to have an example to work with)}{1}{section.1}}
\newlabel{sec:org1461e79}{{1}{1}{Simulate data (just to have an example to work with)}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Working with mice}{2}{section.2}}
\newlabel{sec:org840cc6d}{{2}{2}{Working with mice}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Step 1: Inspect the missing data pattern}{2}{subsection.2.1}}
\newlabel{sec:org6fd44ff}{{2.1}{2}{Step 1: Inspect the missing data pattern}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Step 2: Define imputation model}{3}{subsection.2.2}}
\newlabel{sec:orgeaf40b3}{{2.2}{3}{Step 2: Define imputation model}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Step 3: Generate imputed datasets}{4}{subsection.2.3}}
\newlabel{sec:org0287794}{{2.3}{4}{Step 3: Generate imputed datasets}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Step 4: Check the imputed datasets}{5}{subsection.2.4}}
\newlabel{sec:org3513128}{{2.4}{5}{Step 4: Check the imputed datasets}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Convergence of the imputation algorithm}{5}{subsubsection.2.4.1}}
\newlabel{sec:orga0ec3c8}{{2.4.1}{5}{Convergence of the imputation algorithm}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Visualizing the imputed values}{5}{subsubsection.2.4.2}}
\newlabel{sec:org569670e}{{2.4.2}{5}{Visualizing the imputed values}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Step 3: Fit the statical model on each imputed dataset}{10}{subsection.2.5}}
\newlabel{sec:orge0e1b9a}{{2.5}{10}{Step 3: Fit the statical model on each imputed dataset}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Step 4: Pool the results over the imputed datasets}{12}{subsection.2.6}}
\newlabel{sec:org22b16ae}{{2.6}{12}{Step 4: Pool the results over the imputed datasets}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Special case: imputation using a specific law and no covariate}{14}{section.3}}
\newlabel{sec:orgde8e1b1}{{3}{14}{Special case: imputation using a specific law and no covariate}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reporting guideline}{17}{section.4}}
\newlabel{sec:org45fe490}{{4}{17}{Reporting guideline}{section.4}{}}
