\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Packages}{5}{section.1}}
\newlabel{sec:org039faae}{{1}{5}{Packages}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Import/export data}{6}{section.2}}
\newlabel{sec:org1b5448a}{{2}{6}{Import/export data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Set the working directory}{6}{subsection.2.1}}
\newlabel{sec:org2ab2af5}{{2.1}{6}{Set the working directory}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}See which files are present in the current directory}{7}{subsection.2.2}}
\newlabel{sec:orgdf108fa}{{2.2}{7}{See which files are present in the current directory}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Check that the file we want to import exists:}{8}{subsection.2.3}}
\newlabel{sec:org1a1fb6b}{{2.3}{8}{Check that the file we want to import exists:}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Display a file before importing it}{9}{subsection.2.4}}
\newlabel{sec:orgc89cb68}{{2.4}{9}{Display a file before importing it}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Import a data from a file (.txt, .csv)}{10}{subsection.2.5}}
\newlabel{sec:org8852b2f}{{2.5}{10}{Import a data from a file (.txt, .csv)}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Import data from a specific format (e.g. excel files or outputs from SPSS/SAS)}{11}{subsection.2.6}}
\newlabel{sec:orgc8691be}{{2.6}{11}{Import data from a specific format (e.g. excel files or outputs from SPSS/SAS)}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Export data}{12}{subsection.2.7}}
\newlabel{sec:org828dc25}{{2.7}{12}{Export data}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Export table}{13}{subsection.2.8}}
\newlabel{sec:orgefa38c2}{{2.8}{13}{Export table}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Export graphs}{14}{subsection.2.9}}
\newlabel{sec:org4d1c9e8}{{2.9}{14}{Export graphs}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data management}{15}{section.3}}
\newlabel{sec:org9c5f4ca}{{3}{15}{Data management}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Categorize age into groups}{15}{subsection.3.1}}
\newlabel{sec:orgc45568e}{{3.1}{15}{Categorize age into groups}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data management using the \emph  {data.table} package}{16}{section.4}}
\newlabel{sec:org040f0ca}{{4}{16}{Data management using the \emph {data.table} package}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{16}{subsection.4.1}}
\newlabel{sec:org4de1973}{{4.1}{16}{Introduction}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Display a dataset}{18}{subsection.4.2}}
\newlabel{sec:orge95e309}{{4.2}{18}{Display a dataset}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extract row(s), i.e. all the variables relative to one or several observations}{19}{subsection.4.3}}
\newlabel{sec:org45b635b}{{4.3}{19}{Extract row(s), i.e. all the variables relative to one or several observations}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Extract row(s) using row numbers}{19}{subsubsection.4.3.1}}
\newlabel{sec:orgaeafbe8}{{4.3.1}{19}{Extract row(s) using row numbers}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Extract row(s) according to conditions}{19}{subsubsection.4.3.2}}
\newlabel{sec:orgf88e76c}{{4.3.2}{19}{Extract row(s) according to conditions}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Extract column(s), i.e. all the observations relative to one or several variables}{21}{subsection.4.4}}
\newlabel{sec:orgca20f6f}{{4.4}{21}{Extract column(s), i.e. all the observations relative to one or several variables}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Extract column(s) using column numbers}{21}{subsubsection.4.4.1}}
\newlabel{sec:org4fec4c9}{{4.4.1}{21}{Extract column(s) using column numbers}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Extract column(s) using column names}{22}{subsubsection.4.4.2}}
\newlabel{sec:org3d3d634}{{4.4.2}{22}{Extract column(s) using column names}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Work with categorical variables}{23}{subsection.4.5}}
\newlabel{sec:org3af652d}{{4.5}{23}{Work with categorical variables}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Convert a numeric/character into a factor}{23}{subsubsection.4.5.1}}
\newlabel{sec:org7685bdf}{{4.5.1}{23}{Convert a numeric/character into a factor}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Divide a continuous variable into categories}{23}{subsubsection.4.5.2}}
\newlabel{sec:org872cf75}{{4.5.2}{23}{Divide a continuous variable into categories}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Redefine the levels of a factor variable}{24}{subsubsection.4.5.3}}
\newlabel{sec:org143aac2}{{4.5.3}{24}{Redefine the levels of a factor variable}{subsubsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Extract simple features of a dataset}{25}{subsection.4.6}}
\newlabel{sec:orge47f4b0}{{4.6}{25}{Extract simple features of a dataset}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Number of rows and columns}{25}{subsubsection.4.6.1}}
\newlabel{sec:orgb978461}{{4.6.1}{25}{Number of rows and columns}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Name of the columns}{25}{subsubsection.4.6.2}}
\newlabel{sec:org763eca9}{{4.6.2}{25}{Name of the columns}{subsubsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Type of the columns}{25}{subsubsection.4.6.3}}
\newlabel{sec:org7bee722}{{4.6.3}{25}{Type of the columns}{subsubsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Summary statistics by column}{25}{subsubsection.4.6.4}}
\newlabel{sec:org3c68d42}{{4.6.4}{25}{Summary statistics by column}{subsubsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Number of missing values}{26}{subsubsection.4.6.5}}
\newlabel{sec:orgb3ab90b}{{4.6.5}{26}{Number of missing values}{subsubsection.4.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Mean value of a column}{26}{subsubsection.4.6.6}}
\newlabel{sec:org71dd422}{{4.6.6}{26}{Mean value of a column}{subsubsection.4.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}Correlation between values of several columns}{27}{subsubsection.4.6.7}}
\newlabel{sec:orgd5d51fd}{{4.6.7}{27}{Correlation between values of several columns}{subsubsection.4.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Performing operations on a group of rows}{28}{subsection.4.7}}
\newlabel{sec:org2e1d5a7}{{4.7}{28}{Performing operations on a group of rows}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Computing the number of observations per subgroup}{28}{subsubsection.4.7.1}}
\newlabel{sec:orgeae28b0}{{4.7.1}{28}{Computing the number of observations per subgroup}{subsubsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Computing the mean by subgroup}{28}{subsubsection.4.7.2}}
\newlabel{sec:orgfdade0d}{{4.7.2}{28}{Computing the mean by subgroup}{subsubsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Computing the correlation matrix by subgroup}{29}{subsubsection.4.7.3}}
\newlabel{sec:org53ba6df}{{4.7.3}{29}{Computing the correlation matrix by subgroup}{subsubsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Sort a dataset according to one or several variables}{31}{subsection.4.8}}
\newlabel{sec:org2926b6a}{{4.8}{31}{Sort a dataset according to one or several variables}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Change the names of the column in a dataset}{33}{subsection.4.9}}
\newlabel{sec:org10a363d}{{4.9}{33}{Change the names of the column in a dataset}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Converting a dataset from the wide format to the long format}{34}{subsection.4.10}}
\newlabel{sec:org2aea55a}{{4.10}{34}{Converting a dataset from the wide format to the long format}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Univariate melt}{34}{subsubsection.4.10.1}}
\newlabel{sec:org098559a}{{4.10.1}{34}{Univariate melt}{subsubsection.4.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Multivariate melt}{36}{subsubsection.4.10.2}}
\newlabel{sec:orgd524fb3}{{4.10.2}{36}{Multivariate melt}{subsubsection.4.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Converting a dataset from the long format to the wide format}{37}{subsection.4.11}}
\newlabel{sec:orgfe10e97}{{4.11}{37}{Converting a dataset from the long format to the wide format}{subsection.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Univariate}{37}{subsubsection.4.11.1}}
\newlabel{sec:orgce5b2ef}{{4.11.1}{37}{Univariate}{subsubsection.4.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}Multivariate}{38}{subsubsection.4.11.2}}
\newlabel{sec:org60ceacc}{{4.11.2}{38}{Multivariate}{subsubsection.4.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graphical display}{39}{section.5}}
\newlabel{sec:org85db99e}{{5}{39}{Graphical display}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descriptive plots}{39}{subsection.5.1}}
\newlabel{sec:orga899c46}{{5.1}{39}{Descriptive plots}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Spaguetti plot}{39}{subsubsection.5.1.1}}
\newlabel{sec:org767d821}{{5.1.1}{39}{Spaguetti plot}{subsubsection.5.1.1}{}}
\newlabel{sec:orge416bf2}{{1}{39}{Spaguetti plot}{Item.1}{}}
\newlabel{sec:orgfa9038c}{{2}{40}{Spaguetti plot}{Item.2}{}}
\newlabel{sec:org80873e0}{{3}{41}{Spaguetti plot}{Item.3}{}}
\newlabel{sec:orgb1aeebf}{{4}{42}{Spaguetti plot}{Item.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Display the mean over time}{43}{subsubsection.5.1.2}}
\newlabel{sec:org291cadc}{{5.1.2}{43}{Display the mean over time}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diagnostic plots}{44}{subsection.5.2}}
\newlabel{sec:org8202e69}{{5.2}{44}{Diagnostic plots}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Histogram of the residuals}{44}{subsubsection.5.2.1}}
\newlabel{sec:org9b5d55e}{{5.2.1}{44}{Histogram of the residuals}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Customize graphic}{45}{subsection.5.3}}
\newlabel{sec:orgfed167b}{{5.3}{45}{Customize graphic}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Modify the legend of a discrete scale}{45}{subsubsection.5.3.1}}
\newlabel{sec:orgbdaeb9c}{{5.3.1}{45}{Modify the legend of a discrete scale}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Increase the font size}{46}{subsubsection.5.3.2}}
\newlabel{sec:org4c16506}{{5.3.2}{46}{Increase the font size}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Put the legend at the bottom}{47}{subsubsection.5.3.3}}
\newlabel{sec:orgf3dad56}{{5.3.3}{47}{Put the legend at the bottom}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Default ggplot color palette}{48}{subsubsection.5.3.4}}
\newlabel{sec:org4fd0301}{{5.3.4}{48}{Default ggplot color palette}{subsubsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Color blind palette}{48}{subsubsection.5.3.5}}
\newlabel{sec:orgf4b45dc}{{5.3.5}{48}{Color blind palette}{subsubsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Rotate x-axis labels}{48}{subsubsection.5.3.6}}
\newlabel{sec:orgc3f6c24}{{5.3.6}{48}{Rotate x-axis labels}{subsubsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Change tick mark labels}{48}{subsubsection.5.3.7}}
\newlabel{sec:org61b51de}{{5.3.7}{48}{Change tick mark labels}{subsubsection.5.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Combine ggplots}{49}{subsubsection.5.3.8}}
\newlabel{sec:org4a99ac9}{{5.3.8}{49}{Combine ggplots}{subsubsection.5.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Path diagram}{51}{subsection.5.4}}
\newlabel{sec:org058c00e}{{5.4}{51}{Path diagram}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modeling}{52}{section.6}}
\newlabel{sec:org32d16c6}{{6}{52}{Modeling}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testing linear hypotheses}{52}{subsection.6.1}}
\newlabel{sec:org147deab}{{6.1}{52}{Testing linear hypotheses}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Separate Wald tests of linear hypotheses}{52}{subsubsection.6.1.1}}
\newlabel{sec:org030ad2b}{{6.1.1}{52}{Separate Wald tests of linear hypotheses}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Confidence intervals associated with linear hypotheses}{54}{subsubsection.6.1.2}}
\newlabel{sec:org6ed385f}{{6.1.2}{54}{Confidence intervals associated with linear hypotheses}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Joint test of linear hypotheses}{54}{subsubsection.6.1.3}}
\newlabel{sec:orgcd7ca82}{{6.1.3}{54}{Joint test of linear hypotheses}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Loops and parallel computations}{56}{section.7}}
\newlabel{sec:org7836218}{{7}{56}{Loops and parallel computations}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Apply with progress bar}{56}{subsection.7.1}}
\newlabel{sec:orgc06d498}{{7.1}{56}{Apply with progress bar}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Parallel computation}{57}{subsection.7.2}}
\newlabel{sec:org68ee76b}{{7.2}{57}{Parallel computation}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Detect the number of cores}{57}{subsubsection.7.2.1}}
\newlabel{sec:org0b69708}{{7.2.1}{57}{Detect the number of cores}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Start a cluster}{57}{subsubsection.7.2.2}}
\newlabel{sec:org95080ed}{{7.2.2}{57}{Start a cluster}{subsubsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Get the name of each core}{57}{subsubsection.7.2.3}}
\newlabel{sec:orgdb77334}{{7.2.3}{57}{Get the name of each core}{subsubsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Export element to cluster}{57}{subsubsection.7.2.4}}
\newlabel{sec:org3c5a992}{{7.2.4}{57}{Export element to cluster}{subsubsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Show progress bar (in console)}{58}{subsubsection.7.2.5}}
\newlabel{sec:org79d63bd}{{7.2.5}{58}{Show progress bar (in console)}{subsubsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Show progress bar (external)}{58}{subsubsection.7.2.6}}
\newlabel{sec:orgae04d7a}{{7.2.6}{58}{Show progress bar (external)}{subsubsection.7.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7}Stop a cluster}{58}{subsubsection.7.2.7}}
\newlabel{sec:org69f2af9}{{7.2.7}{58}{Stop a cluster}{subsubsection.7.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Generate data using the \emph  {lava} package}{59}{section.8}}
\newlabel{sec:org44f9ff2}{{8}{59}{Generate data using the \emph {lava} package}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Generate repeated measurements}{59}{subsection.8.1}}
\newlabel{sec:orgd0dd991}{{8.1}{59}{Generate repeated measurements}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Generate data with heteroschadasticity}{60}{subsection.8.2}}
\newlabel{sec:org293e934}{{8.2}{60}{Generate data with heteroschadasticity}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Generate survival time under non proportional hazard (non-PH)}{61}{subsection.8.3}}
\newlabel{sec:org75ed794}{{8.3}{61}{Generate survival time under non proportional hazard (non-PH)}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Generate survival time with delayed treatment effect}{63}{subsection.8.4}}
\newlabel{sec:org5668117}{{8.4}{63}{Generate survival time with delayed treatment effect}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Miscellaneous}{65}{section.9}}
\newlabel{sec:orgd686fc5}{{9}{65}{Miscellaneous}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Find all function names from a package}{65}{subsection.9.1}}
\newlabel{sec:org3a4fc83}{{9.1}{65}{Find all function names from a package}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Install development version of R}{66}{subsection.9.2}}
\newlabel{sec:org5fd0ace}{{9.2}{66}{Install development version of R}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}R version}{67}{subsection.9.3}}
\newlabel{sec:org9544e86}{{9.3}{67}{R version}{subsection.9.3}{}}
