\contentsline {section}{\numberline {1}Packages}{6}{section.1}%
\contentsline {section}{\numberline {2}Import/export data}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Set the working directory}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}See which files are present in the current directory}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Check that the file we want to import exists:}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Display a file before importing it}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Import a data from a file (.txt, .csv)}{11}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Import data from a specific format (e.g. excel files or outputs from SPSS/SAS)}{12}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Import data from a Github repository}{13}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Export data}{14}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Export table}{15}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Export graphs}{16}{subsection.2.10}%
\contentsline {section}{\numberline {3}Data management}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Categorize age into groups}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Convert list to array}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Apply function for each element of a list}{19}{subsection.3.3}%
\contentsline {section}{\numberline {4}Data management using the \emph {data.table} package}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Display a dataset}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Extract row(s), i.e. all the variables relative to one or several observations}{23}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Extract row(s) using row numbers}{23}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Extract row(s) according to conditions}{23}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Extract column(s), i.e. all the observations relative to one or several variables}{25}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Extract column(s) using column numbers}{25}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Extract column(s) using column names}{26}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Work with categorical variables}{27}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Convert a numeric/character into a factor}{27}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Divide a continuous variable into categories}{27}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Redefine the levels of a factor variable}{28}{subsubsection.4.5.3}%
\contentsline {subsection}{\numberline {4.6}Extract simple features of a dataset}{29}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Number of rows and columns}{29}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Name of the columns}{29}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Type of the columns}{29}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}Summary statistics by column}{29}{subsubsection.4.6.4}%
\contentsline {subsubsection}{\numberline {4.6.5}Number of missing values}{30}{subsubsection.4.6.5}%
\contentsline {subsubsection}{\numberline {4.6.6}Mean value of a column}{30}{subsubsection.4.6.6}%
\contentsline {subsubsection}{\numberline {4.6.7}Correlation between values of several columns}{31}{subsubsection.4.6.7}%
\contentsline {subsection}{\numberline {4.7}Performing operations on a group of rows}{32}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Computing the number of observations per subgroup}{32}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Computing the mean by subgroup}{32}{subsubsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.3}Computing the correlation matrix by subgroup}{33}{subsubsection.4.7.3}%
\contentsline {subsection}{\numberline {4.8}Sort a dataset according to one or several variables}{35}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Change the names of the column in a dataset}{37}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Converting a dataset from the wide format to the long format}{38}{subsection.4.10}%
\contentsline {subsubsection}{\numberline {4.10.1}Univariate melt}{38}{subsubsection.4.10.1}%
\contentsline {subsubsection}{\numberline {4.10.2}Multivariate melt}{40}{subsubsection.4.10.2}%
\contentsline {subsection}{\numberline {4.11}Converting a dataset from the long format to the wide format}{41}{subsection.4.11}%
\contentsline {subsubsection}{\numberline {4.11.1}Univariate}{41}{subsubsection.4.11.1}%
\contentsline {subsubsection}{\numberline {4.11.2}Multivariate}{42}{subsubsection.4.11.2}%
\contentsline {section}{\numberline {5}Graphical display}{43}{section.5}%
\contentsline {subsection}{\numberline {5.1}Descriptive plots}{43}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Histogram plot with gaussian model}{43}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Spaguetti plot}{43}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Display the mean over time}{48}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Boxplot + points (non-overlapping)}{49}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Diagnostic plots}{50}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Histogram of the residuals}{50}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Forest plot}{51}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Customize graphic}{52}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Greek letter in facet}{52}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Modify the legend of a discrete scale (with greek letters)}{52}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Change the name of the legend}{54}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Increase the font size}{54}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Increase size of the legend labels}{55}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}Put the legend at the bottom}{55}{subsubsection.5.3.6}%
\contentsline {subsubsection}{\numberline {5.3.7}Number of lines in the legend}{56}{subsubsection.5.3.7}%
\contentsline {subsubsection}{\numberline {5.3.8}Default ggplot color palette}{56}{subsubsection.5.3.8}%
\contentsline {subsubsection}{\numberline {5.3.9}Color blind palette}{56}{subsubsection.5.3.9}%
\contentsline {subsubsection}{\numberline {5.3.10}Rotate x-axis labels}{56}{subsubsection.5.3.10}%
\contentsline {subsubsection}{\numberline {5.3.11}Increase the number tick}{56}{subsubsection.5.3.11}%
\contentsline {subsubsection}{\numberline {5.3.12}Change tick mark labels}{56}{subsubsection.5.3.12}%
\contentsline {subsubsection}{\numberline {5.3.13}Combine ggplots}{58}{subsubsection.5.3.13}%
\contentsline {subsubsection}{\numberline {5.3.14}Symbols in facet names}{59}{subsubsection.5.3.14}%
\contentsline {subsubsection}{\numberline {5.3.15}Extract labels of the x/y thicks}{59}{subsubsection.5.3.15}%
\contentsline {subsection}{\numberline {5.4}Path diagram}{60}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Lexis diagram}{61}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Font}{63}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Display available fonts}{63}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Add more fonts}{63}{subsubsection.5.6.2}%
\contentsline {section}{\numberline {6}Modeling}{64}{section.6}%
\contentsline {subsection}{\numberline {6.1}Test proportions}{64}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Compare proportions between groups}{65}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Estimate Mann Whitney parameter}{68}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Permutation t-test: 2 group comparison}{69}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Permutation t-test: multiple group comparison}{71}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Equivalence test}{72}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Testing median}{74}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Testing linear hypotheses}{76}{subsection.6.8}%
\contentsline {subsubsection}{\numberline {6.8.1}Separate Wald tests of linear hypotheses}{76}{subsubsection.6.8.1}%
\contentsline {subsubsection}{\numberline {6.8.2}Confidence intervals associated with linear hypotheses}{78}{subsubsection.6.8.2}%
\contentsline {subsubsection}{\numberline {6.8.3}Joint test of linear hypotheses}{78}{subsubsection.6.8.3}%
\contentsline {subsection}{\numberline {6.9}Testing linearity assumptions in a linear model}{80}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Equivalence testing}{81}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}Compute and display partial residuals in a linear model}{83}{subsection.6.11}%
\contentsline {subsection}{\numberline {6.12}Equivalence Poisson and Cox model}{84}{subsection.6.12}%
\contentsline {subsection}{\numberline {6.13}Displaying incidence rates with confidence intervals}{87}{subsection.6.13}%
\contentsline {subsection}{\numberline {6.14}Twin study}{90}{subsection.6.14}%
\contentsline {subsubsection}{\numberline {6.14.1}Data}{90}{subsubsection.6.14.1}%
\contentsline {subsubsection}{\numberline {6.14.2}REML solution}{90}{subsubsection.6.14.2}%
\contentsline {subsubsection}{\numberline {6.14.3}ML solution}{93}{subsubsection.6.14.3}%
\contentsline {section}{\numberline {7}Loops and parallel computations}{95}{section.7}%
\contentsline {subsection}{\numberline {7.1}Apply with progress bar}{95}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Parallel computation}{96}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Detect the number of cores}{96}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Start a cluster}{96}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Get the name of each core}{96}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Export element to cluster}{96}{subsubsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.5}Show progress bar (in console)}{97}{subsubsection.7.2.5}%
\contentsline {subsubsection}{\numberline {7.2.6}Show progress bar (external)}{97}{subsubsection.7.2.6}%
\contentsline {subsubsection}{\numberline {7.2.7}Stop a cluster}{97}{subsubsection.7.2.7}%
\contentsline {subsubsection}{\numberline {7.2.8}Parallel computation in C++}{97}{subsubsection.7.2.8}%
\contentsline {section}{\numberline {8}\emph {lava} package}{99}{section.8}%
\contentsline {subsection}{\numberline {8.1}Generate repeated measurements}{99}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Generate data with heteroschadasticity}{100}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Generate survival time under non proportional hazard (non-PH)}{101}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Generate survival time with delayed treatment effect}{103}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Tune optimization parameters}{105}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Interaction in lava (mean coefficients)}{106}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Correlation between latent and single endogenous variable}{107}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Correlation between latent and multiple endogenous variables}{109}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Correlation between two endogenous variables}{112}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}Correlation between two latent variables (covariance)}{114}{subsection.8.10}%
\contentsline {subsection}{\numberline {8.11}Correlation between two latent variables (regression)}{116}{subsection.8.11}%
\contentsline {subsection}{\numberline {8.12}Handling left, right, and interval censored data}{118}{subsection.8.12}%
\contentsline {subsection}{\numberline {8.13}LVM as a weighted mean}{119}{subsection.8.13}%
\contentsline {subsection}{\numberline {8.14}Standardized coefficients}{121}{subsection.8.14}%
\contentsline {subsection}{\numberline {8.15}Probit model (binary outcome)}{123}{subsection.8.15}%
\contentsline {subsection}{\numberline {8.16}Probit model (categorical outcome)}{125}{subsection.8.16}%
\contentsline {section}{\numberline {9}Miscellaneous}{126}{section.9}%
\contentsline {subsection}{\numberline {9.1}Profile code R}{126}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Profile code C}{127}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Debug}{128}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Find all function names from a package}{129}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}List all S3 method in the stat package}{130}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Install development version of R}{131}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Install suggested packages}{132}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}R version}{133}{subsection.9.8}%
\contentsline {subsection}{\numberline {9.9}Install a package from a zip file (windows)}{134}{subsection.9.9}%
\contentsline {subsection}{\numberline {9.10}Install and load two version of the same package}{135}{subsection.9.10}%
\contentsline {subsection}{\numberline {9.11}CRAN check rocker}{136}{subsection.9.11}%
\contentsline {subsection}{\numberline {9.12}Regular expressions}{137}{subsection.9.12}%
\contentsline {subsection}{\numberline {9.13}Source from Github}{138}{subsection.9.13}%
\contentsline {subsection}{\numberline {9.14}Keywords in Rd files}{139}{subsection.9.14}%
