\contentsline {section}{\numberline {1}Packages}{5}{section.1}
\contentsline {section}{\numberline {2}Import/export data}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Set the working directory}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}See which files are present in the current directory}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Check that the file we want to import exists:}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Display a file before importing it}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Import a data from a file (.txt, .csv)}{10}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Import data from a specific format (e.g. excel files or outputs from SPSS/SAS)}{11}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Export data}{12}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Export table}{13}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Export graphs}{14}{subsection.2.9}
\contentsline {section}{\numberline {3}Data management}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Categorize age into groups}{15}{subsection.3.1}
\contentsline {section}{\numberline {4}Data management using the \emph {data.table} package}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Introduction}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Display a dataset}{18}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Extract row(s), i.e. all the variables relative to one or several observations}{19}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Extract row(s) using row numbers}{19}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Extract row(s) according to conditions}{19}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Extract column(s), i.e. all the observations relative to one or several variables}{21}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Extract column(s) using column numbers}{21}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Extract column(s) using column names}{22}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Work with categorical variables}{23}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Convert a numeric/character into a factor}{23}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Divide a continuous variable into categories}{23}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Redefine the levels of a factor variable}{24}{subsubsection.4.5.3}
\contentsline {subsection}{\numberline {4.6}Extract simple features of a dataset}{25}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Number of rows and columns}{25}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Name of the columns}{25}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Type of the columns}{25}{subsubsection.4.6.3}
\contentsline {subsubsection}{\numberline {4.6.4}Summary statistics by column}{25}{subsubsection.4.6.4}
\contentsline {subsubsection}{\numberline {4.6.5}Number of missing values}{26}{subsubsection.4.6.5}
\contentsline {subsubsection}{\numberline {4.6.6}Mean value of a column}{26}{subsubsection.4.6.6}
\contentsline {subsubsection}{\numberline {4.6.7}Correlation between values of several columns}{27}{subsubsection.4.6.7}
\contentsline {subsection}{\numberline {4.7}Performing operations on a group of rows}{28}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Computing the number of observations per subgroup}{28}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Computing the mean by subgroup}{28}{subsubsection.4.7.2}
\contentsline {subsubsection}{\numberline {4.7.3}Computing the correlation matrix by subgroup}{29}{subsubsection.4.7.3}
\contentsline {subsection}{\numberline {4.8}Sort a dataset according to one or several variables}{31}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Change the names of the column in a dataset}{33}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Converting a dataset from the wide format to the long format}{34}{subsection.4.10}
\contentsline {subsubsection}{\numberline {4.10.1}Univariate melt}{34}{subsubsection.4.10.1}
\contentsline {subsubsection}{\numberline {4.10.2}Multivariate melt}{36}{subsubsection.4.10.2}
\contentsline {subsection}{\numberline {4.11}Converting a dataset from the long format to the wide format}{37}{subsection.4.11}
\contentsline {subsubsection}{\numberline {4.11.1}Univariate}{37}{subsubsection.4.11.1}
\contentsline {subsubsection}{\numberline {4.11.2}Multivariate}{38}{subsubsection.4.11.2}
\contentsline {section}{\numberline {5}Graphical display}{39}{section.5}
\contentsline {subsection}{\numberline {5.1}Descriptive plots}{39}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Spaguetti plot}{39}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Display the mean over time}{43}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Diagnostic plots}{44}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Histogram of the residuals}{44}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Customize graphic}{45}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Modify the legend of a discrete scale}{45}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Increase the font size}{46}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Put the legend at the bottom}{47}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Default ggplot color palette}{48}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}Color blind palette}{48}{subsubsection.5.3.5}
\contentsline {subsubsection}{\numberline {5.3.6}Rotate x-axis labels}{48}{subsubsection.5.3.6}
\contentsline {subsubsection}{\numberline {5.3.7}Change tick mark labels}{48}{subsubsection.5.3.7}
\contentsline {subsubsection}{\numberline {5.3.8}Combine ggplots}{49}{subsubsection.5.3.8}
\contentsline {subsection}{\numberline {5.4}Path diagram}{51}{subsection.5.4}
\contentsline {section}{\numberline {6}Modeling}{52}{section.6}
\contentsline {subsection}{\numberline {6.1}Testing linear hypotheses}{52}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Separate Wald tests of linear hypotheses}{52}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Confidence intervals associated with linear hypotheses}{54}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Joint test of linear hypotheses}{54}{subsubsection.6.1.3}
\contentsline {section}{\numberline {7}Loops and parallel computations}{56}{section.7}
\contentsline {subsection}{\numberline {7.1}Apply with progress bar}{56}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Parallel computation}{57}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Detect the number of cores}{57}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Start a cluster}{57}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Get the name of each core}{57}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}Export element to cluster}{57}{subsubsection.7.2.4}
\contentsline {subsubsection}{\numberline {7.2.5}Show progress bar (in console)}{58}{subsubsection.7.2.5}
\contentsline {subsubsection}{\numberline {7.2.6}Show progress bar (external)}{58}{subsubsection.7.2.6}
\contentsline {subsubsection}{\numberline {7.2.7}Stop a cluster}{58}{subsubsection.7.2.7}
\contentsline {section}{\numberline {8}Generate data using the \emph {lava} package}{59}{section.8}
\contentsline {subsection}{\numberline {8.1}Generate repeated measurements}{59}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Generate data with heteroschadasticity}{60}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Generate survival time under non proportional hazard (non-PH)}{61}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Generate survival time with delayed treatment effect}{63}{subsection.8.4}
\contentsline {section}{\numberline {9}Miscellaneous}{65}{section.9}
\contentsline {subsection}{\numberline {9.1}Find all function names from a package}{65}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Install development version of R}{66}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}R version}{67}{subsection.9.3}
